{
  "name": "playwright",
  "version": "1.0.1",
  "description": "Playwright + TS - Pogo's playground",
  "homepage": "https://github.com/pogo1983/playwright#readme",
  "bugs": {
    "url": "https://github.com/pogo1983/playwright/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pogo1983/playwright.git"
  },
  "license": "ISC",
  "author": "pogo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "hello": "node .\\Scripts_JS_TS\\JS_less.js",
    "bye": "node .\\Scripts_JS_TS\\JS_less.js"
  },
  "dependencies": {
    "-": "^0.0.1",
    "g": "^2.0.1",
    "npm": "^11.2.0",
    "stable": "^0.1.8"
  }
}
